[0m[[0minfo[0m] [0mRunning Test [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/macro-annotation-example/core/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/macro-annotation-example/macros/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.sbt/boot/scala-2.10.2/lib/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
