[0m[[0minfo[0m] [0mRunning Test [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/julian/Dropbox/macro-annotation-example/core/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/julian/Dropbox/macro-annotation-example/macros/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/julian/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/io.spray/spray-json_2.10/jars/spray-json_2.10-1.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.parboiled/parboiled-scala_2.10/bundles/parboiled-scala_2.10-1.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/com.gensler/scalavro_2.10/jars/scalavro_2.10-0.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/com.gensler/scalavro-core_2.10/jars/scalavro-core_2.10-0.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/com.gensler/scalavro-util_2.10/jars/scalavro-util_2.10-0.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.sbt/boot/scala-2.10.2/lib/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.reflections/reflections/jars/reflections-0.9.9-RC1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/com.google.guava/guava/jars/guava-11.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.javassist/javassist/jars/javassist-3.16.1-GA.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/dom4j/dom4j/jars/dom4j-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.0.b2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.apache.avro/avro/jars/avro-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/com.novus/salat-util_2.10/jars/salat-util_2.10-1.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.sbt/boot/scala-2.10.2/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/com.novus/salat-core_2.10/jars/salat-core_2.10-1.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.mongodb/casbah-core_2.10/jars/casbah-core_2.10-2.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.mongodb/casbah-commons_2.10/jars/casbah-commons_2.10-2.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/com.github.nscala-time/nscala-time_2.10/jars/nscala-time_2.10-0.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.mongodb/casbah-query_2.10/jars/casbah-query_2.10-2.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.5.2.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
