Some(ScalaSig version 5.0
0:	ClassSymbol(MyRecord, owner=models, flags=40, info=5 ,None)
1:	MyRecord
2:	models
3:	models
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecord, owner=models, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable
18:	MethodSymbol(<init>, owner=0, flags=200, info=20 ,None)
19:	<init>
20:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord, owner=models, flags=40, info=5 ,None),List()),List())
21:	TypeRefType(ThisType(models),ClassSymbol(MyRecord, owner=models, flags=40, info=5 ,None),List())
22:	ThisType(models)
23:	MethodSymbol(x, owner=0, flags=8400200, info=25 ,None)
24:	x
25:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
26:	TypeRefType(ThisType(java.lang),java.lang.String,List())
27:	ThisType(java.lang)
28:	java.lang
29:	lang
30:	java
31:	java
32:	java.lang.String
33:	String
34:	MethodSymbol(x , owner=0, flags=80004, info=26 ,None)
35:	x 
36:	MethodSymbol(copy, owner=0, flags=200200, info=20 ,None)
37:	copy
38:	MethodSymbol(productPrefix, owner=0, flags=200220, info=25 ,None)
39:	productPrefix
40:	MethodSymbol(productArity, owner=0, flags=200200, info=42 ,None)
41:	productArity
42:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
43:	TypeRefType(ThisType(scala),scala.Int,List())
44:	scala.Int
45:	Int
46:	MethodSymbol(productElement, owner=0, flags=200200, info=48 ,None)
47:	productElement
48:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=46, flags=202000, info=43 ,None)))
49:	TypeRefType(ThisType(scala),scala.Any,List())
50:	scala.Any
51:	Any
52:	MethodSymbol(x$1, owner=46, flags=202000, info=43 ,None)
53:	x$1
54:	MethodSymbol(productIterator, owner=0, flags=200220, info=56 ,None)
55:	productIterator
56:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
57:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
58:	ThisType(scala.collection)
59:	scala.collection
60:	collection
61:	scala.collection.Iterator
62:	Iterator
63:	MethodSymbol(canEqual, owner=0, flags=200200, info=65 ,None)
64:	canEqual
65:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=63, flags=202000, info=49 ,None)))
66:	TypeRefType(ThisType(scala),scala.Boolean,List())
67:	scala.Boolean
68:	Boolean
69:	MethodSymbol(x$1, owner=63, flags=202000, info=49 ,None)
70:	MethodSymbol(hashCode, owner=0, flags=200220, info=72 ,None)
71:	hashCode
72:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
73:	MethodSymbol(toString, owner=0, flags=200220, info=75 ,None)
74:	toString
75:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
76:	MethodSymbol(equals, owner=0, flags=200220, info=78 ,None)
77:	equals
78:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=76, flags=202000, info=49 ,None)))
79:	MethodSymbol(x$1, owner=76, flags=202000, info=49 ,None)
80:	ObjectSymbol(MyRecord, owner=models, flags=200400, info=82 )
81:	MyRecord
82:	TypeRefType(ThisType(models),ClassSymbol(MyRecord, owner=models, flags=200400, info=84 ,None),List())
83:	ClassSymbol(MyRecord, owner=models, flags=200400, info=84 ,None)
84:	ClassInfoType(ClassSymbol(MyRecord, owner=models, flags=200400, info=84 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction0,List(TypeRefType(ThisType(models),ClassSymbol(MyRecord, owner=models, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
85:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction0,List(TypeRefType(ThisType(models),ClassSymbol(MyRecord, owner=models, flags=40, info=5 ,None),List())))
86:	ThisType(scala.runtime)
87:	scala.runtime
88:	runtime
89:	scala.runtime.AbstractFunction0
90:	AbstractFunction0
91:	MethodSymbol(<init>, owner=83, flags=200, info=92 ,None)
92:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord, owner=models, flags=200400, info=84 ,None),List()),List())
93:	MethodSymbol(toString, owner=83, flags=200222, info=75 ,None)
94:	MethodSymbol(apply, owner=83, flags=200240, info=20 ,None)
95:	apply
96:	MethodSymbol(unapply, owner=83, flags=200240, info=98 ,None)
97:	unapply
98:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$0, owner=96, flags=202000, info=21 ,None)))
99:	MethodSymbol(x$0, owner=96, flags=202000, info=21 ,None)
100:	x$0
101:	MethodSymbol(readResolve, owner=83, flags=200204, info=103 ,None)
102:	readResolve
103:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
104:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
105:	java.lang.Object
106:	Object)
